### Import packages

In [1]:
import sqlite3
import pandas as pd

### Connect to database

In [2]:
conn = sqlite3.connect('amazon_db.db')
c = conn.cursor()

In [3]:
c.execute("""SELECT * FROM books
LIMIT 5; """)

In [4]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                                books num_copies
0         A Elephant Ate Under A Fish    4226324
1         A Boy Jumped Outside A Lake    4048899
2       One Man Hopped Under The Tree     774329
3  A Person Threw Behind The Notebook    1359606
4     The Tree Ran Through A Mountain    4703380

In [22]:
c.execute("""SELECT * FROM author
LIMIT 5; """) 

df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

             author                                book
0      David Taylor         A Guy Dove Outside The Desk
1    Sidney Osborne        A Fish Hopped Through A Lake
2     Robert Martin     The Woman Winced Outside A Desk
3      Greg Simpson  A Banana Winced Outside The Banana
4  Edgar Williamson      A Person Ate Behind The Potato

### Use SQL to answer the following questions:

1.  How many rows are in the 'author' database?

2. How many authors are called David?

3. How many books each author wrote?

4. Use both the author table and books table to 
say: how many copies were sold by authors named David 


    a. how many books for each of the Davids
    
    
    b. how many books in total for all Davids

In [38]:
# How many rows are in the 'author' database?
pd.read_sql_query('''SELECT COUNT(*) as Count_of_Rows
                     FROM author''', conn)

   Count_of_Rows
0         100000

In [37]:
# How many authors are called David?
pd.read_sql_query('''SELECT COUNT(*) as Count_of_Davids
                     FROM author 
                     WHERE author LIKE "David%"''', conn)

   Count_of_Davids
0             1335

In [35]:
# How many books each author wrote?
pd.read_sql_query('''SELECT a.author, COUNT(b.books) as Total_Books_Sold 
                     FROM author AS a
                     JOIN books AS b
                     ON a.book = b.books
                     GROUP BY a.author
                     ORDER BY COUNT(b.books) DESC''', conn)

                 author  Total_Books_Sold
0       Robert Williams                22
1           James Smith                18
2        Robert Johnson                17
3         William Smith                17
4        James Williams                15
5            John Smith                15
6         John Williams                15
7          Joseph Smith                15
8           James Brown                14
9         James Johnson                14
10        Mary Williams                14
11          David Smith                13
12           John Brown                13
13         John Johnson                13
14         Mary Johnson                13
15        Michael Smith                13
16           John Jones                12
17           Mary Smith                12
18      Michael Johnson                12
19         Robert Smith                11
20        Robert Wilson                11
21           Mary Jones                10
22      Richard Johnson                10
23       Thomas Johnson                10
24      Charles Johnson                 9
25       Jennifer Smith                 9
26           John Moore                 9
27          John Taylor                 9
28           Mary Brown                 9
29     Richard Williams                 9
...                 ...               ...
74803     Zelma Charlie                 1
74804        Zelma Dunn                 1
74805      Zelma Graham                 1
74806    Zelma Hamelton                 1
74807     Zelma Jackson                 1
74808    Zelma Johansen                 1
74809      Zelma Lilley                 1
74810      Zelma Olmeda                 1
74811       Zelma Pride                 1
74812       Zelma Sloan                 1
74813      Zenaida Mann                 1
74814   Zenobia Hoglund                 1
74815        Zina Allen                 1
74816      Zina Herrick                 1
74817        Zina Johns                 1
74818       Zina Labine                 1
74819        Zita Perez                 1
74820     Zita Peterson                 1
74821           Zoe Day                 1
74822       Zoe Garrett                 1
74823        Zoe Morris                 1
74824   Zoila Blanchard                 1
74825         Zola Hart                 1
74826       Zola Monday                 1
74827        Zona Garza                 1
74828       Zonia Evans                 1
74829  Zoraida Mcdowell                 1
74830      Zula Skinner                 1
74831      Zula Walther                 1
74832      Zulema Stark                 1

[74833 rows x 2 columns]

In [39]:
# how many books for each of the Davids
pd.read_sql_query('''SELECT a.author as Author_David, SUM(b.num_copies) as Total_Books_Sold
                     FROM author AS a
                     JOIN books AS b
                     ON a.book = b.books
                     WHERE a.author LIKE "David%"
                     GROUP BY a.author
                     ORDER BY COUNT(b.num_copies) DESC''', conn)

           Author_David  Total_Books_Sold
0           David Smith          31792538
1           David Brown          16819141
2        David Martinez          11837025
3        David Williams          13368646
4         David Johnson          12686153
5           David Jones          20043716
6           David Moore          15962889
7          David Garcia           7429568
8          David Martin           7033321
9          David Miller          14241645
10         David Taylor          16173228
11          David White          14398620
12       David Marshall          11414409
13         David Nelson           3457919
14      David Rodriguez           5169656
15         David Thomas           9149488
16       David Thompson          13470976
17         David Walter          16617115
18         David Wilson           6176914
19       David Castillo           5205673
20            David Cox          10093518
21        David Gardner           4318349
22          David Gross           7097399
23         David Harris           8468430
24          David Hayes          10927314
25      David Hernandez           9208728
26          David James           9514879
27        David Kennedy           7804185
28          David Lewis           5006189
29          David Lopez          10662557
..                  ...               ...
810        David Wehner           2286735
811        David Weiser           4652639
812      David Weishaar           4684106
813         David Welke            374833
814     David Wendolski           3599532
815          David West           3804935
816     David Whetstine           1445461
817      David Whitaker           3665154
818      David Whitlock              3937
819       David Wideman           4523792
820      David Wigfield           1380472
821      David Wiggains            335239
822        David Wilcox            230390
823         David Wiley           3207624
824       David Wilford           1163562
825       David Willett           1648840
826        David Willis            147226
827       David Wiseman           3619279
828      David Wissmann           2130007
829       David Wittwer           2121750
830  David Wolstenholme            469791
831         David Woods           3770510
832          David Wren           4211113
833        David Wright           1011911
834          David Yost           3625657
835       David Zachary           2334126
836        David Zamora            617576
837       David Zumwalt            548486
838        David Zuniga           1076753
839      Davida Rollins            916337

[840 rows x 2 columns]

In [41]:
# how many books in total for all Davids
pd.read_sql_query('''SELECT SUM(b.num_copies) as Total_Books_Sold_By_Davids
                     FROM author AS a
                     JOIN books AS b
                     ON a.book = b.books
                     WHERE a.author LIKE "David%"''', conn)

   Total_Books_Sold_By_Davids
0                  2611352486