### Import packages

In [1]:
import sqlite3
import pandas as pd

### Connect to database

In [23]:
conn = sqlite3.connect('amazon_db.db')
c = conn.cursor()

In [24]:
c.execute("""SELECT * FROM books
LIMIT 5; """)

In [25]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                                books num_copies
0         A Elephant Ate Under A Fish    4226324
1         A Boy Jumped Outside A Lake    4048899
2       One Man Hopped Under The Tree     774329
3  A Person Threw Behind The Notebook    1359606
4     The Tree Ran Through A Mountain    4703380

In [26]:
c.execute("""SELECT * FROM author
LIMIT 5; """)

In [27]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

             author                                book
0      David Taylor         A Guy Dove Outside The Desk
1    Sidney Osborne        A Fish Hopped Through A Lake
2     Robert Martin     The Woman Winced Outside A Desk
3      Greg Simpson  A Banana Winced Outside The Banana
4  Edgar Williamson      A Person Ate Behind The Potato

### Questions

1. How many rows are in the author and books tables?

2. How many authors (share) didn't sell some of their book? 

3. How many duplicates are there in the author table?   

4. How many authors (share) didn't sell any book?

5. Return the names of these authors.

6. How many books in total each author has sold? 

7. Choose only authors who have sold more than 400K copies
    - use subquery first
    - can you use something else? 

8. Get all authors that have their name starting with 'a'
    - Use substr first
    - Can you use a wild card? 

9. Count the number of authors that have their name starting with 'a' and that have single books that
    sold more than 200K copis
    - Can you use WITH

In [34]:
# How many rows are in the author and books tables?

c.execute('''SELECT COUNT(author)
             From author''').fetchall()

c.execute('''SELECT COUNT(books)
             From books''').fetchall()

[(80000,)]

In [46]:
# How many authors (share) didn't sell some of their book?
c.execute('''SELECT *
             FROM books
             WHERE num_copies ="None"''').fetchall()

[]

In [30]:
# c.execute('''SELECT *
#              FROM author
#              WHERE book NOT IN (SELECT book FROM books)''').fetchall()

In [41]:
# How many duplicates are there in the author table?
# c.execute('''SELECT COUNT(*)
#              FROM (SELECT author, COUNT(book) as count_books
#                    FROM author
#                    GROUP BY author, book
#                    HAVING count_books > 1)''').fetchall()

pd.read_sql_query('''SELECT COUNT(DISTINCT(author)) as distinct_auth, COUNT(author)
             FROM author''', conn)

   distinct_auth  COUNT(author)
0          92557         100000

In [32]:
# How many authors (share) didn't sell any book?
c.execute('''SELECT SUM(num_copies)
             FROM author
             LEFT JOIN books
             ON author.book = books.books
             GROUP BY author
             HAVING num_copies = 0''').fetchall()

[]

In [47]:
pd.read_sql_query('''SELECT *
             FROM author
             LEFT JOIN books
             ON author.book = books.books
             ORDER BY author
             ''', conn)

,author,book,books,num_copies
0,Aaron Agrela,A Lizard Jumped In A Salad,A Lizard Jumped In A Salad,4277967
1,Aaron Allen,One Frog Stole Outside The Banana,None,None
2,Aaron Allman,The Fish Threw Outside The Desk,The Fish Threw Outside The Desk,2840107
3,Aaron Anderson,A Dog Ate Through A Mug,A Dog Ate Through A Mug,4306689
4,Aaron Baez,One Banana Jumped Under The Lake,One Banana Jumped Under The Lake,1039486
5,Aaron Bean,The Dog Jumped In The Sky,The Dog Jumped In The Sky,3475616
6,Aaron Becker,One Girl Dove In The House,One Girl Dove In The House,3630984
7,Aaron Blain,The Lizard Hopped In A Sky,None,None
8,Aaron Blair,A Elephant Ate Over A Potato,A Elephant Ate Over A Potato,4479231
9,Aaron Blanch,One Guy Punched Through A Dog,One Guy Punched Through A Dog,2318165
10,Aaron Blanchard,A Cat Hopped Through A Lake,A Cat Hopped Through A Lake,2193320
11,Aaron Boehman,A Frog Hopped Through The Marker,A Frog Hopped Through The Marker,4301202
12,Aaron Bracero,One Tree Kicked In A Castle,One Tree Kicked In A Castle,4919319
13,Aaron Broadwater,One Elephant Punched On The Forest,One Elephant Punched On The Forest,713372
14,Aaron Brown,One Elephant Threw In A Desk,One Elephant Threw In A Desk,4997047
15,Aaron Buckley,The Frog Hopped Over The Potato,The Frog Hopped Over The Potato,492003
16,Aaron Burbridge,A Cat Punched Behind A Castle,A Cat Punched Behind A Castle,418800
17,Aaron Campbell,A Rabbit Winced Behind A Marker,A Rabbit Winced Behind A Marker,3522625
18,Aaron Carpenter,One Boat Punched Through The Marker,One Boat Punched Through The Marker,1909141
19,Aaron Cashman,A Guy Jumped Outside A Dog,A Guy Jumped Outside A Dog,638051
20,Aaron Caskey,The Woman Stole Through The Mug,None,None
21,Aaron Charlton,The Girl Ate Under A Cheese,The Girl Ate Under A Cheese,509945
22,Aaron Chong,A Fish Winced Behind A Computer,A Fish Winced Behind A Computer,2019555
23,Aaron Cobb,The Dragon Dove Outside The Mug,The Dragon Dove Outside The Mug,1917090
24,Aaron Coppenger,A Man Ate In The Desk,A Man Ate In The Desk,2480994
25,Aaron Coulter,A Person Stole On The Cheese,A Person Stole On The Cheese,1313020
26,Aaron Doten,The Lizard Jumped Through The Mug,The Lizard Jumped Through The Mug,4984760
27,Aaron Duarte,The Dog Threw Under A Notebook,None,None
28,Aaron Duncan,A Frog Danced Through The Castle,A Frog Danced Through The Castle,3965498
29,Aaron Enck,One Guy Punched On The Desk,One Guy Punched On The Desk,3929175
...,...,...,...,...
99970,Zelma Lilley,One Eagle Jumped Over The Mug,One Eagle Jumped Over The Mug,1490483
99971,Zelma Olmeda,A Dog Winced Outside The Fish,A Dog Winced Outside The Fish,3343166
99972,Zelma Pride,One Dragon Jumped Behind The Marker,One Dragon Jumped Behind The Marker,2800207
99973,Zelma Sloan,The Banana Hopped Under A Forest,The Banana Hopped Under A Forest,1102259
99974,Zenaida Mann,One Eagle Danced Behind A Fish,One Eagle Danced Behind A Fish,3103392
99975,Zenobia Hoglund,One Elephant Stole Behind A Pizza,One Elephant Stole Behind A Pizza,4297200
99976,Zina Allen,A Person Dove Through The Banana,A Person Dove Through The Banana,2496097
99977,Zina Fields,A Boat Dove In A Monkey,None,None
99978,Zina Herrick,One Tree Danced In A Banana,One Tree Danced In A Banana,2251735
99979,Zina Johns,One Lizard Winced On The Notebook,One Lizard Winced On The Notebook,2860527
99980,Zina Labine,A Frog Stole Behind A Fish,A Frog Stole Behind A Fish,3278390
99981,Zita Perez,A Rabbit Hopped Over The Dog,A Rabbit Hopped Over The Dog,4408577
99982,Zita Peterson,A Woman Kicked Under A Mug,A Woman Kicked Under A Mug,2701545
99983,Zoe Day,A Worm Danced Over The Castle,A Worm Danced Over The Castle,1037939
99984,Zoe Garrett,One Fish Ran Under A Mountain,One Fish Ran Under A Mountain,4331217
99985,Zoe Mojica,One Guy Dove In A House,None,None
99986,Zoe Morris,One Fish Danced Through A Monkey,One Fish Danced Through A Monkey,2385604
99987,Zofia Rodriguez,One Rabbit Punched Through The Sky,None,None
99988,Zoila Blanchard,One Worm Stole In A Mug,One Worm Stole In A Mug,2513248
99989,Zola Hart,A Rabbit Winced In The Castle,A Rabbit Winced In The Castle,2877834
99990,Zola Monday,The Monkey Dove Under The Banana,The Monkey Dove Under The Banana,4227702
99991,Zona Garza,One Elephant Hopped Through A Forest,One Elephant Hopped Through A Forest,2992745
99992,Zonia Evans,A Girl Slept In A Pizza,A Girl Slept In A Pizza,1583450
99993,Zoraida Berry,The Guy Danced In The Forest,None,None
99994,Zoraida Hall,A Frog Hopped Behind A Pizza,None,None
99995,Zoraida Mcdowell,The Cat Stole Through The River,The Cat Stole Through The River,3238310
99996,Zula Ly,A Elephant Stole Outside The Computer,None,None
99997,Zula Skinner,One Guy Jumped Behind The Cheese,One Guy Jumped Behind The Cheese,3315982
99998,Zula Walther,One Person Danced Over A Sky,One Person Danced Over A Sky,424360
99999,Zulema Stark,The Tree Hopped Over A House,The Tree Hopped Over A House,3110150

In [35]:
# How many books in total each author has sold?
c.execute('''SELECT author.author, (SUM)books.num_copies
             FROM author
             LEFT JOIN books
             ON author.book = books.books
             GROUP BY author''').fetchall()

OperationalError: near ".": syntax error