### Import packages

In [1]:
import sqlite3
import pandas as pd

### Connect to database

In [2]:
conn = sqlite3.connect('amazon_db.db')
c = conn.cursor()

In [25]:
c.execute("""SELECT * FROM author
LIMIT 5; """)

In [26]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

             author                                book
0      David Taylor         A Guy Dove Outside The Desk
1    Sidney Osborne        A Fish Hopped Through A Lake
2     Robert Martin     The Woman Winced Outside A Desk
3      Greg Simpson  A Banana Winced Outside The Banana
4  Edgar Williamson      A Person Ate Behind The Potato

### Use SQL to answer the following questions:

1.  How many rows are in the 'author' database?

In [11]:
c.execute("""SELECT count(*) as num_rows FROM author; """)

In [12]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   num_rows
0    100000

2. How many authors are called David?

In [18]:
c.execute("""SELECT count(*) as num_rows FROM author
WHERE author LIKE 'David%'; """)

In [19]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   num_rows
0      1335

3. How many books each author wrote?

In [31]:
c.execute("""SELECT author, count(book) as written_books  FROM author
GROUP BY author; """)

In [32]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                 author  written_books
0          Aaron Agrela              1
1           Aaron Allen              1
2          Aaron Allman              1
3        Aaron Anderson              1
4            Aaron Baez              1
5            Aaron Bean              1
6          Aaron Becker              1
7           Aaron Blain              1
8           Aaron Blair              1
9          Aaron Blanch              1
10      Aaron Blanchard              1
11        Aaron Boehman              1
12        Aaron Bracero              1
13     Aaron Broadwater              1
14          Aaron Brown              1
15        Aaron Buckley              1
16      Aaron Burbridge              1
17       Aaron Campbell              1
18      Aaron Carpenter              1
19        Aaron Cashman              1
20         Aaron Caskey              1
21       Aaron Charlton              1
22          Aaron Chong              1
23           Aaron Cobb              1
24      Aaron Coppenger              1
25        Aaron Coulter              1
26          Aaron Doten              1
27         Aaron Duarte              1
28         Aaron Duncan              1
29           Aaron Enck              1
...                 ...            ...
92527      Zelma Lilley              1
92528      Zelma Olmeda              1
92529       Zelma Pride              1
92530       Zelma Sloan              1
92531      Zenaida Mann              1
92532   Zenobia Hoglund              1
92533        Zina Allen              1
92534       Zina Fields              1
92535      Zina Herrick              1
92536        Zina Johns              1
92537       Zina Labine              1
92538        Zita Perez              1
92539     Zita Peterson              1
92540           Zoe Day              1
92541       Zoe Garrett              1
92542        Zoe Mojica              1
92543        Zoe Morris              1
92544   Zofia Rodriguez              1
92545   Zoila Blanchard              1
92546         Zola Hart              1
92547       Zola Monday              1
92548        Zona Garza              1
92549       Zonia Evans              1
92550     Zoraida Berry              1
92551      Zoraida Hall              1
92552  Zoraida Mcdowell              1
92553           Zula Ly              1
92554      Zula Skinner              1
92555      Zula Walther              1
92556      Zulema Stark              1

[92557 rows x 2 columns]

4. Use both the author table and books table to 
say: how many copies were sold by authors named David 


    a. how many copies for each of the Davids
    
    
    b. how many copies in total for all Davids

### A

In [35]:
c.execute("""SELECT author, sum(num_copies) as num_copies  FROM author
LEFT JOIN books ON books.books = author.book
WHERE author LIKE 'David%'
GROUP BY author; """)

In [36]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                  author  num_copies
0           David Abbott    828701.0
1           David Aberle   3376038.0
2         David Abramson    696103.0
3          David Acevedo   1211907.0
4            David Adams   4804120.0
5           David Aguiar         NaN
6         David Albrecht   1968894.0
7        David Alexander   2254508.0
8           David Alfaro   4233222.0
9           David Alford         NaN
10          David Allard   1113568.0
11           David Allen   5199466.0
12        David Alligood   3918264.0
13         David Allison         NaN
14          David Allred         NaN
15         David Alvarez   6122581.0
16        David Anderman         NaN
17        David Anderson   1569583.0
18       David Andersson   2363018.0
19         David Andrade    544787.0
20         David Andueza   3201604.0
21         David Anthony   1107032.0
22         David Apodaca         NaN
23             David Ard   4041539.0
24            David Arms   1716511.0
25          David Arnold   4320442.0
26        David Arrowood   4110482.0
27            David Aube   2204019.0
28          David Austin   2843605.0
29         David Babbitt   1868708.0
...                  ...         ...
994        David Wideman   4523792.0
995         David Wiford         NaN
996       David Wigfield   1380472.0
997       David Wiggains    335239.0
998         David Wilcox    230390.0
999          David Wiley   3207624.0
1000       David Wilford   1163562.0
1001       David Wilhite         NaN
1002       David Willett   1648840.0
1003      David Williams  13368646.0
1004       David Willian         NaN
1005        David Willis    147226.0
1006        David Wilson   6176914.0
1007       David Wiseman   3619279.0
1008      David Wissmann   2130007.0
1009       David Wittwer   2121750.0
1010  David Wolstenholme    469791.0
1011          David Wood   4565231.0
1012         David Woods   3770510.0
1013          David Wren   4211113.0
1014        David Wright   1011911.0
1015      David Yamamoto         NaN
1016          David Yost   3625657.0
1017         David Young   6819279.0
1018       David Zachary   2334126.0
1019        David Zamora    617576.0
1020          David Zink         NaN
1021       David Zumwalt    548486.0
1022        David Zuniga   1076753.0
1023      Davida Rollins    916337.0

[1024 rows x 2 columns]

### B

In [41]:
c.execute("""SELECT sum(num_copies) as total_books_sold_by_Davids FROM 

(SELECT author, sum(COALESCE(num_copies, 0)) as num_copies  FROM author
LEFT JOIN books ON books.books = author.book
WHERE author LIKE 'David%'
GROUP BY author)



; """)

In [42]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   total_books_sold_by_Davids
0                  2611352486